-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 28-06-2016 a las 20:50:14
-- Versión del servidor: 5.5.36
-- Versión de PHP: 5.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `viveros`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `Id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `Id_tipocliente` int(11) NOT NULL,
  `Id_estatus` int(11) NOT NULL,
  `Nombre` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `RFC` varchar(13) COLLATE latin1_spanish_ci NOT NULL,
  `Telefono1` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Telefono2` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Fax` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Correo` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Web` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `ContactoPri` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`Id_cliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=10362 ;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contactos`
--

CREATE TABLE IF NOT EXISTS `contactos` (
  `Id_contacto` int(11) NOT NULL AUTO_INCREMENT,
  `Id_cliente` int(11) NOT NULL,
  `Id_tipocontacto` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Id_estatus` int(10) NOT NULL,
  `Nombre` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Apellidos` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Puesto` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `Telefono1` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Extension1` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `Telefono2` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Extension2` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `Celular` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  `Correo` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Fec_Nac` date NOT NULL,
  `Facebook` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Twitter` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Skype` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`Id_contacto`),
  KEY `Id_contacto` (`Id_contacto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `contactos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direcciones`
--

CREATE TABLE IF NOT EXISTS `direcciones` (
  `Id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `Id_cliente` int(11) NOT NULL,
  `Id_tipodireccion` int(11) NOT NULL,
  `Id_estatus` int(11) NOT NULL,
  `Calle` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Colonia` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `Ciudad` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `Municipio` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `Estado` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `CP` varchar(5) COLLATE latin1_spanish_ci NOT NULL,
  `Nota` varchar(100) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`Id_direccion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=10362 ;

--
-- Volcado de datos para la tabla `direcciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maquinas_clientes`
--

CREATE TABLE IF NOT EXISTS `maquinas_clientes` (
  `Id_MaquinaC` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Cliente` int(11) NOT NULL,
  `Descripcion` int(11) NOT NULL,
  `PerfEnPegue` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `DescPerfEnPegue` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Rama` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `MedidaRama` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Pinza` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Id_estatus` int(11) DEFAULT NULL,
  `MedidaPinza` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Perforaciones` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Centerline` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `MedidaCenterline` varchar(10) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Desbarbe` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `Compensacion` varchar(2) COLLATE latin1_spanish_ci DEFAULT NULL,
  `NumPiezasCompensacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_MaquinaC`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos_tipousuario`
--

CREATE TABLE IF NOT EXISTS `permisos_tipousuario` (
  `Id_tipousuario` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_perfil` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `mnuCatalogos` bit(1) DEFAULT NULL,
  `mnuCatalogoClientes` bit(1) DEFAULT NULL,
  `frmClientes_A` bit(1) DEFAULT NULL,
  `frmClientes_B` bit(1) DEFAULT NULL,
  `frmClientes_C` bit(1) DEFAULT NULL,
  `mnuCatalogoContactos` bit(1) DEFAULT NULL,
  `frmContactos_A` bit(1) DEFAULT NULL,
  `frmContactos_B` bit(1) DEFAULT NULL,
  `frmContactos_C` bit(1) DEFAULT NULL,
  `mnuCatalogoDirecciones` bit(1) DEFAULT NULL,
  `frmDirecciones_A` bit(1) DEFAULT NULL,
  `frmDirecciones_B` bit(1) DEFAULT NULL,
  `frmDirecciones_C` bit(1) DEFAULT NULL,
  `mnuCatalogoMaquinasCliente` bit(1) DEFAULT NULL,
  `frmMaquinasCliente_A` bit(1) DEFAULT NULL,
  `frmMaquinasCliente_B` bit(1) DEFAULT NULL,
  `frmMaquinasCliente_C` bit(1) DEFAULT NULL,
  `mnuCatalogoProcesos` bit(1) DEFAULT NULL,
  `frmProcesos_A` bit(1) DEFAULT NULL,
  `frmProcesos_B` bit(1) DEFAULT NULL,
  `frmProcesos_C` bit(1) DEFAULT NULL,
  `mnuCatalogoArticulos` bit(1) DEFAULT NULL,
  `frmArticulos_A` bit(1) DEFAULT NULL,
  `frmArticulos_B` bit(1) DEFAULT NULL,
  `frmArticulos_C` bit(1) DEFAULT NULL,
  `mnuCatalogoUsuarios` bit(1) DEFAULT NULL,
  `frmUsuarios_A` bit(1) DEFAULT NULL,
  `frmUsuarios_B` bit(1) DEFAULT NULL,
  `frmUsuarios_C` bit(1) DEFAULT NULL,
  `mnuPlaneacion` bit(1) DEFAULT NULL,
  `frmPlaneacion_C` bit(1) DEFAULT NULL,
  `mnuOrdenes` bit(1) DEFAULT NULL,
  `frmOrdenes_A` bit(1) DEFAULT NULL,
  `frmOrdenes_B` bit(1) DEFAULT NULL,
  `frmOrdenes_C` bit(1) DEFAULT NULL,
  `mnuProduccion` bit(1) DEFAULT NULL,
  `mnuDiseno` bit(1) DEFAULT NULL,
  `mnuCorte` bit(1) DEFAULT NULL,
  `mnuDoblado` bit(1) DEFAULT NULL,
  `mnuArmado` bit(1) DEFAULT NULL,
  `mnuAhulado` bit(1) DEFAULT NULL,
  `mnuRouter` bit(1) DEFAULT NULL,
  `mnuEntregas` bit(1) DEFAULT NULL,
  `mnuMonitor` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Id_tipousuario`),
  KEY `Id_tipousuario` (`Id_tipousuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `permisos_tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_anchos`
--

CREATE TABLE IF NOT EXISTS `tipos_anchos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` decimal(5,3) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Volcado de datos para la tabla `tipos_anchos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_calibres`
--

CREATE TABLE IF NOT EXISTS `tipos_calibres` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` decimal(5,3) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `tipos_calibres`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_clientes`
--

CREATE TABLE IF NOT EXISTS `tipos_clientes` (
  `Id_tipocliente` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `Id_estatus` int(11) NOT NULL,
  PRIMARY KEY (`Id_tipocliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `tipos_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_contactos`
--

CREATE TABLE IF NOT EXISTS `tipos_contactos` (
  `Id_tipocontacto` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `Id_estatus` int(11) NOT NULL,
  PRIMARY KEY (`Id_tipocontacto`),
  UNIQUE KEY `Id_tipocontacto` (`Id_tipocontacto`),
  KEY `Id_tipocontacto_2` (`Id_tipocontacto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `tipos_contactos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_cortes`
--

CREATE TABLE IF NOT EXISTS `tipos_cortes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `tipos_cortes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_desarrollos`
--

CREATE TABLE IF NOT EXISTS `tipos_desarrollos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Volcado de datos para la tabla `tipos_desarrollos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_diametros`
--

CREATE TABLE IF NOT EXISTS `tipos_diametros` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Volcado de datos para la tabla `tipos_diametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_direcciones`
--

CREATE TABLE IF NOT EXISTS `tipos_direcciones` (
  `Id_tipodireccion` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `Id_estatus` int(11) NOT NULL,
  PRIMARY KEY (`Id_tipodireccion`),
  UNIQUE KEY `Id_tipodireccion` (`Id_tipodireccion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=14 ;

--
-- Volcado de datos para la tabla `tipos_direcciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_dobleces`
--

CREATE TABLE IF NOT EXISTS `tipos_dobleces` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` decimal(5,3) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Volcado de datos para la tabla `tipos_dobleces`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_estatus`
--

CREATE TABLE IF NOT EXISTS `tipos_estatus` (
  `Id_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`Id_estatus`),
  UNIQUE KEY `Id_Estatus` (`Id_estatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `tipos_estatus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_laminas`
--

CREATE TABLE IF NOT EXISTS `tipos_laminas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Volcado de datos para la tabla `tipos_laminas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_maderas`
--

CREATE TABLE IF NOT EXISTS `tipos_maderas` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `tipos_maderas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_materialpertinax`
--

CREATE TABLE IF NOT EXISTS `tipos_materialpertinax` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `tipos_materialpertinax`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_perforados`
--

CREATE TABLE IF NOT EXISTS `tipos_perforados` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Volcado de datos para la tabla `tipos_perforados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_profundidades`
--

CREATE TABLE IF NOT EXISTS `tipos_profundidades` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` decimal(5,3) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Volcado de datos para la tabla `tipos_profundidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_puntos`
--

CREATE TABLE IF NOT EXISTS `tipos_puntos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Volcado de datos para la tabla `tipos_puntos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_tablaslimpiadoras`
--

CREATE TABLE IF NOT EXISTS `tipos_tablaslimpiadoras` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Volcado de datos para la tabla `tipos_tablaslimpiadoras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_trabajos`
--

CREATE TABLE IF NOT EXISTS `tipos_trabajos` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Volcado de datos para la tabla `tipos_trabajos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_usuarios`
--

CREATE TABLE IF NOT EXISTS `tipos_usuarios` (
  `Id_tipousuario` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(15) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`Id_tipousuario`),
  KEY `Id_tipousuario` (`Id_tipousuario`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=23 ;

--
-- Volcado de datos para la tabla `tipos_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `Id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `Usuario` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `Password` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `Id_tipousuario` int(11) NOT NULL,
  `Id_estatus` int(11) NOT NULL,
  PRIMARY KEY (`Id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci AUTO_INCREMENT=41 ;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_clientes`
--
CREATE TABLE IF NOT EXISTS `v_clientes` (
`Id_cliente` int(11)
,`Nombre` varchar(60)
,`RFC` varchar(13)
,`Telefono1` varchar(15)
,`Telefono2` varchar(15)
,`Fax` varchar(15)
,`Correo` varchar(50)
,`Web` varchar(50)
,`ContactoPri` varchar(50)
,`estatus` varchar(20)
,`TipoCliente` varchar(30)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_diseñadores`
--
CREATE TABLE IF NOT EXISTS `v_diseñadores` (
`Id` int(11)
,`descripcion` varchar(30)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `v_clientes`
--
DROP TABLE IF EXISTS `v_clientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_clientes` AS select `clientes`.`Id_cliente` AS `Id_cliente`,`clientes`.`Nombre` AS `Nombre`,`clientes`.`RFC` AS `RFC`,`clientes`.`Telefono1` AS `Telefono1`,`clientes`.`Telefono2` AS `Telefono2`,`clientes`.`Fax` AS `Fax`,`clientes`.`Correo` AS `Correo`,`clientes`.`Web` AS `Web`,`clientes`.`ContactoPri` AS `ContactoPri`,`tipos_estatus`.`Descripcion` AS `estatus`,`tipos_clientes`.`Descripcion` AS `TipoCliente` from ((`clientes` join `tipos_clientes` on((`clientes`.`Id_tipocliente` = `tipos_clientes`.`Id_tipocliente`))) join `tipos_estatus` on((`tipos_clientes`.`Id_estatus` = `tipos_estatus`.`Id_estatus`))) where (`tipos_estatus`.`Descripcion` = 'Activo');

-- --------------------------------------------------------

--
-- Estructura para la vista `v_diseñadores`
--
DROP TABLE IF EXISTS `v_diseñadores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_diseñadores` AS select `usuarios`.`Id_usuario` AS `Id`,`usuarios`.`Descripcion` AS `descripcion` from (`usuarios` join `tipos_estatus` on((`usuarios`.`Id_estatus` = `tipos_estatus`.`Id_estatus`))) where ((`usuarios`.`Id_tipousuario` = 13) and (`tipos_estatus`.`Descripcion` = 'Activo'));

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tipos_usuarios`
--
ALTER TABLE `tipos_usuarios`
  ADD CONSTRAINT `Perfiles` FOREIGN KEY (`Id_tipousuario`) REFERENCES `permisos_tipousuario` (`Id_tipousuario`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
